#user  nobody;
worker_processes  1;

pid  logs/nginx-knight.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  650;

    lua_package_path "/Users/apple/Jakin/knight/?.lua;;";
    lua_code_cache off;

    lua_shared_dict appsConfig 1m;    

    #初始化项目配置
    init_by_lua_file /Users/apple/Jakin/knight/apps/http/init.lua;
    access_by_lua_file /Users/apple/Jakin/knight/apps/http/access.lua;

    server {
    
        listen       8088;
        server_name  127.0.0.1;

        location / {
            root html;
            index index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }

    }
}
