#user  root;
worker_processes  auto;

pid  logs/nginx-knight.pid;

events {
    worker_connections  32768;
    accept_mutex off;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"'
        ' $request_time $upstream_response_time';
    access_log logs/access.log main;

    sendfile on;
    #keepalive_timeout  0;

    lua_package_path "/Users/apple/Jakin/knight/?.lua;;";
    
    lua_max_pending_timers 1024;
    lua_max_running_timers 256;
    lua_code_cache on;
    lua_need_request_body on;
    
    lua_shared_dict knightConf 1m;
    lua_shared_dict knightConfLock 100k;

    lua_shared_dict stats_all_keys 1m;
    lua_shared_dict stats_match_keys 1m;
    lua_shared_dict stats_all_key_lock 1m;
    lua_shared_dict stats_match_key_lock 1m;

    #全局统计 
    lua_shared_dict stats_all_total 1m;
    lua_shared_dict stats_all_fail 1m;
    lua_shared_dict stats_all_success_time 1m;
    lua_shared_dict stats_all_fail_time 1m;
    lua_shared_dict stats_all_success_upstream_time 1m;
    lua_shared_dict stats_all_fail_upstream_time 1m;
    
    #正则统计
    lua_shared_dict stats_match_total 1m;
    lua_shared_dict stats_match_fail 1m;
    lua_shared_dict stats_match_success_time 1m;
    lua_shared_dict stats_match_fail_time 1m;
    lua_shared_dict stats_match_success_upstream_time 1m;
    lua_shared_dict stats_match_fail_upstream_time 1m;

    #初始化项目配置
    #init_worker_by_lua_file /Users/apple/Jakin/knight/apps/by_lua/init_worker.lua;
    #init_by_lua_file /Users/apple/Jakin/knight/apps/by_lua/init.lua;
    #rewrite_by_lua_file /Users/apple/Jakin/knight/apps/by_lua/rewrite.lua;
    #access_by_lua_file /Users/apple/Jakin/knight/apps/by_lua/access.lua;
    #header_filter_by_lua_file /Users/apple/Jakin/knight/apps/by_lua/header.lua;
    log_by_lua_file /Users/apple/Jakin/knight/apps/by_lua/log.lua;
    
    #配置负载均衡反向代理
    upstream test.net{
        keepalive 1000;
        server 127.0.0.1:80;
    }

    server {

        listen       8088 backlog=16384;
        server_name  127.0.0.1;        
        root html;
        index index.html index.htm;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass  http://test.net;
        }

        location ~ ^/admin/stats/([-_a-zA-Z0-9/]+) {
            set $path $1;
            content_by_lua_file '../admin/stats/$path.lua'; 
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }

    }
}
