#user  nobody;
worker_processes  1;

pid  logs/nginx-knight.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"'
        ' $request_time $upstream_response_time';
    access_log logs/access.log main;

    sendfile        on;
    #keepalive_timeout  0;

    lua_package_path "/Users/apple/Jakin/knight/?.lua;;";
    
    lua_code_cache off;
    lua_need_request_body on;
    
    lua_shared_dict appsConfig 1m;
    lua_shared_dict ConfigLocks 100k;
    lua_shared_dict stats 1m;

    #初始化项目配置
    init_by_lua_file /Users/apple/Jakin/knight/apps/http/init.lua;
    access_by_lua_file /Users/apple/Jakin/knight/apps/http/access.lua;
    header_filter_by_lua_file /Users/apple/Jakin/knight/apps/http/header.lua;
    log_by_lua_file /Users/apple/Jakin/knight/apps/http/log.lua;
    #配置负载均衡反向代理
    upstream test.net{
        server 127.0.0.1:80;
    }

    server {
        # redis config
        set $redis_host '127.0.0.1';
        set $redis_port '6379';
        set $redis_uds '/tmp/redis.sock';
        set $redis_connect_timeout 10000;
        set $redis_dbid 0;
        # redis Long link configuration
        set $redis_pool_size 1000;
        set $redis_keepalive_timeout 90000; 

        listen       8088;
        server_name  127.0.0.1;
        root html;
        index index.html index.htm;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass  http://test.net;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }

    }
}
