#user  nobody;
worker_processes  1;

pid  logs/nginx-knight.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"'
        ' $request_time $upstream_response_time';
    access_log logs/access.log main;

    sendfile        on;
    #keepalive_timeout  0;

    lua_package_path "../?.lua;;";
    
    lua_code_cache off;
    lua_need_request_body on;
    
    lua_shared_dict knightConf 1m;
    lua_shared_dict knightConfLock 100k;
    lua_shared_dict stats 5m;
    lua_shared_dict statsMatcher 5m;

    #初始化项目配置
    init_by_lua_file ../apps/http/init.lua;
    rewrite_by_lua_file ../apps/http/rewrite.lua;
    access_by_lua_file ../apps/http/access.lua;
    header_filter_by_lua_file ../apps/http/header.lua;
    log_by_lua_file ../apps/http/log.lua;
    
    #配置负载均衡反向代理
    upstream test.net{
        keepalive 1000;
        server 127.0.0.1:80;
    }

    server {

        listen       8088;
        server_name  127.0.0.1;        

        location / {
            root html;
            index index.html index.htm;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass  http://test.net;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }

    }
}
