#user www www;
worker_processes  auto;

pid  logs/nginx-knight.pid;

events {
    worker_connections  32768;
    accept_mutex off;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"'
        ' $request_time $upstream_response_time';
    #access_log /home/wwwlogs/knight_access.log main;

    sendfile on;
    #keepalive_timeout  0;

    lua_package_path "../?.lua;;";
    
    #lua_max_pending_timers 1024;
    #lua_max_running_timers 256;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;

    lua_code_cache on;
    lua_need_request_body on;
    
    #共享内存字典
    include lua.shared.dict.conf;
    #屏蔽ip地址配置文件
    include blocksip.conf; 
    
    #初始化项目配置
    #init_worker_by_lua_file ../apps/by_lua/init_worker.lua;
    #init_by_lua_file ../apps/by_lua/init.lua;
    #rewrite_by_lua_file ../apps/by_lua/rewrite.lua;
    #access_by_lua_file ../apps/by_lua/access.lua;
    #header_filter_by_lua_file ../apps/by_lua/header.lua;
    log_by_lua_file ../apps/by_lua/log.lua;
    
    #配置负载均衡反向代理
    #include /etc/nginx/vhost/all.conf;

    server {

        listen 80 backlog=16384;
        server_name  127.0.0.1;        
        root html;
        index index.html index.htm;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            #proxy_pass  http://jzsoft;
        }

        location ~ ^/admin/stats/([-_a-zA-Z0-9/]+) {
            set $path $1;
            content_by_lua_file '../admin/stats/$path.lua'; 
        }

        location ~ /jz_status$ {
            stub_status on;
            access_log off;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }
    }

}
